[pytest]
norecursedirs = .git .* static frontend docs htmlcov .cache systemtest frontend
addopts = -vv --showlocals --tb=native --no-migrations

DJANGO_SETTINGS_MODULE = relops_hardware_controller.settings
DJANGO_CONFIGURATION = Test

flake8-max-line-length = 120

[pytest-watch]
ignore = frontend .git docs test-with-nginx
